[
	{
		"id": "tools",
		"children":
		[
		    {
		        "id": "demandwareupload",
		        "caption": "Demandware Server Upload",
		        "children":
		        [

		            {
		                "caption": "Upload Current Cartridge",
		                "command": "upload_cartridge"
		            },
		            {
		                "caption": "Upload All Cartridges",
		                "command": "upload_all_cartridges"
		            },
		            {"caption":"-"},
		            {
		                "caption": "Open User Settings",
		                "command": "open_file", "args":
		                {
		                    "file": "${packages}/User/DemandwareServerUpload.sublime-settings"
		                }
		            }
		        ]
		    }
		]

	},

	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "Demandware Server Upload",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file", "args":
								{
									"file": "${packages}/Demandware/DemandwareServerUpload.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args":
								{
									"file": "${packages}/User/DemandwareServerUpload.sublime-settings"
								}
							}
						]
					}
				]
			}
		]
	}
]
